PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SUPA_BASE_URL=https://agdulojbkcfmbuqtfwbu.supabase.co
SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHVsb2pia2NmbWJ1cXRmd2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwODAzMjMsImV4cCI6MjA0NTY1NjMyM30.S86o4EW27AbkZYv_Nu1wdPdQc-mnvPryaPFZU1Qle_E
JWT_SECRET=cOso3+Oe3jGcSP7YRJAnHgOvMOv58PKfBaFijQYeDFQjH5T0PlDBQIYEES1tAKA/d1CjnRNymdUNAU0DKZnPdw==
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/imageReader
